# spring-one-nio

./: README.md  build.gradle  settings.gradle
autoconfigure/: build.gradle
autoconfigure/src/main/java/info/developerblog/spring/oneserver/: HttpController.java  OneServerConfiguration.java  OneServerLifecycle.java  OneServerProperties.java  RelativePathHttpServer.java
autoconfigure/src/main/java/info/developerblog/spring/oneserver/client/: OneHttpClient.java  OneHttpRequest.java  OneHttpResponse.java
autoconfigure/src/main/java/info/developerblog/spring/oneserver/client/annotation/: OneClient.java
autoconfigure/src/main/java/info/developerblog/spring/oneserver/ribbon/: OneLoadBalancedHttpClient.java  OneLoadBalancer.java  OneLoadBalancerFactory.java  OneRibbonAutoConfiguration.java  OneRibbonClientConfiguration.java
autoconfigure/src/main/java/info/developerblog/spring/oneserver/server/: HttpController.java  OneServerConfiguration.java  OneServerLifecycle.java  OneServerProperties.java
example/: build.gradle
example/src/main/java/info/developerblog/: OneDemoApplication.java
example/src/main/java/info/developerblog/controllers/: SimpleController.java
example/src/main/java/info/developerblog/sample/: OneDemoApplication.java
example/src/main/java/info/developerblog/sample/controllers/: SimpleController.java
example/src/main/java/info/developerblog/sample/domain/: Payload.java
example/src/main/java/info/developerblog/sample/services/: SimpleService.java
example/src/main/java/info/developerblog/services/: SimpleService.java
example/src/main/resources/: application.yml
example/src/test/java/info/developerblog/: OneDemoApplicationTests.java
example/src/test/java/info/developerblog/sample/: OneDemoApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
starter/: build.gradle
