apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

dependencies {
    compile project(':autoconfigure')

    compile('asm:asm')
    compile('ru.odnoklassniki:one-nio')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'spring-one-nio-starter'

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

bintray {
    user = System.properties['BINTRAY_USER']
    key = System.properties['BINTRAY_KEY']
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = 'maven'
        name = 'spring-one-nio-starter'
    }
}